version : 0.2

phases:
  build:
	commands:
	  - echo ------------Starting the build phase------------
	  - mvn clean package
  post_build:
	commands:
		- echo ------------Build Completed------------
		- mvn clean package

artifacts:
  files:
    - target test-service-1.jar
  discard-paths: yes
