version: 0.2

phases:
	build:
		commands:
			- echo ----------Starting Build Phase----------
			- mvn clean package
	post_build:
		commands:
			- echo ----------Build Completed----------
aritfacts:
	files:
		- target/test-service-1.jar
	discard_paths: yes